{
  "name": "chan",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "chanScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^7.0.5",
    "play-sound": "^1.1.6",
    "puppeteer": "^24.16.2"
  }
}
